[mypy]

# fixme: remove when migrating to numpy 1.20
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-pandera.*]
ignore_missing_imports = True

[mypy-dunamai.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
